# netty-demo

./: README.md  pom.xml
src/main/java/cn/yesway/demo/book/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  CountDownLatchDemo.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/cn/yesway/demo/book/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/yesway/demo/book/codec/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/cn/yesway/demo/book/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/cn/yesway/demo/book/nianbao/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/yesway/demo/book/nianbao/solve/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/yesway/demo/book/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/cn/yesway/demo/book/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java  Test.java
src/main/java/cn/yesway/demo/book/protocol/http/xml/: TestOrder.java
src/main/java/cn/yesway/demo/book/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/cn/yesway/demo/book/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/cn/yesway/demo/book/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  (+6 more)
src/main/java/cn/yesway/demo/codec/: Student.java  StudentClient.java  StudentClientHandler.java  StudentHandler.java  StudentServer.java
src/main/java/cn/yesway/demo/echo/: DiscardServerHandler.java
src/main/java/cn/yesway/demo/io/: TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimeService.java
src/main/java/cn/yesway/demo/nio/: Count.java  MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimeService.java
src/main/java/cn/yesway/demo/privateprotocol/: CommonTest.java  MessageType.java  NettyConstant.java
src/main/java/cn/yesway/demo/privateprotocol/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/cn/yesway/demo/privateprotocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/cn/yesway/demo/privateprotocol/model/: Header.java  NettyMessage.java
src/main/java/cn/yesway/demo/privateprotocol/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/cn/yesway/demo/thread/: VolatileUsage.java
src/main/java/cn/yesway/demo/thread/sync/: Account.java  Counter.java  ProducerAndConsumer.java  ProducerAndConsumer2.java  ThreadTest.java
src/main/resources/: logback.xml
(+22 files in other folders)
